# WebCalculator

./: LICENSE  README.md  pom.xml
src/main/java/application/: Main.java
src/main/java/application/Service/: ExpressionRepositoryService.java
src/main/java/application/configuration/: AppConfiguration.java
src/main/java/application/controller/page/: VisualController.java
src/main/java/application/controller/rest/: ChartRestController.java  CreditRestController.java  DebitRestController.java  EngineerRestController.java  SettingsRestController.java
src/main/java/application/model/Chart/: ChartModel.java
src/main/java/application/model/Credit/: CreditModel.java
src/main/java/application/model/Deposit/: ActionModel.java  DepositModel.java
src/main/java/application/model/Engineer/: EngineerModel.java
src/main/java/application/model/Expression/: Expression.java
src/main/java/application/model/SaveLogs/: SaveLogs.java
src/main/java/application/model/Settings/: Settings.java
src/main/java/application/repository/: ExpressionRepository.java
src/main/resources/: application.properties
src/main/resources/static/: chart.js  credit.css  credit.js  deposit.css  deposit.js  engineer.css  engineer.js  funcChart.js  main-page.css  menu-bar.css  settings.css  settings.js
src/main/resources/templates/: README.html  credit.html  deposit.html  engineer.html  main-page.html  menu-bar.html  settings.html
src/test/java/application/: S21CalcApplicationTests.java
